.img-miniatures {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  margin-bottom: 16px;
}
.img-miniatures img {
  max-width: 100%;
  max-height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.img-miniatures img:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}

.photography {
  max-width: 75%;
}

@media (max-width: 1024px) {
  .photography {
    max-width: 100%;
  }

  .photography p {
    text-align: center;
    padding: 0;
  }
  .img-miniatures {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
  .img-miniatures img {
    max-height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .gallery-button {
    display: none;
  }
}
